{
  "name": "api-animal",
  "version": "1.0.0",
  "description": "Este un proyecto node de prueba",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --verbose --forceExit --detectOpenHandles"
  },
  "keywords": [
    "Node",
    "api",
    "animal"
  ],
  "author": "Gerlis Álvarez C. <gerlis1997@gmail.com> (https://github.com/gerlis18)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jest": "^23.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.18",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.4",
    "mockingoose": "^2.10.1"
  }
}
